'''
Задача 2:
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
'''
numb = int(input('Введите число, которое переведём в 16-е строковое представление: '))
res = ''
hex_numb = hex(numb)
names_16 = '0123456789abcdef'
system = 16
while numb > 0:
    res += names_16[numb % system]
    numb //= system

print('Результат: ', res[::-1])
print('Проверка: ', hex_numb[2:])
