'''
Задача 2:
Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''
lst = [1, 5, 5, 6, 7, 9, 4, 3, 1, 3, 4, 6, 8, 7, 5, 2, 3, 9, 8, 4, 6, 1, 2, 3, 5, 8]
duplic = []
i = 0
while i < len(lst):
    if lst.count(lst[i]) > 1:
        for _ in range(1, (lst.count(lst[i]))):
            duplic.append(lst.pop(lst.index(lst[i], i + 1)))
    i += 1
print(f"Дублирующие элементы:  {duplic}")
print(f"Результирующий список: {lst}")
