'''
Задача 3:
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''

text = "Python — это язык программирования, который широко используется в интернет-приложениях,\
 разработке программного обеспечения, науке о данных и машинном обучении (ML). \
 Разработчики используют Python, потому что он эффективен, прост в изучении и работает на разных платформах. \
 Программы на языке Python можно скачать бесплатно, \
 они совместимы со всеми типами систем и повышают скорость разработки.".lower()
for symbol in ".,;:":
    text = text.replace(symbol, " ")
words_list = text.split()
words_set = set(words_list)
word_dict = {}
for word in words_set:
    word_dict[word] = words_list.count(word)
sorted_tuple = sorted(word_dict.items(), key=lambda x: x[1], reverse=True)
for i in range(10):
    print(f"Слово ({'), встречается в тексте -> '.join(str(item) for item in sorted_tuple[i])} раз(а)")