'''
3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
numb = int(input('Введите ваше число: '))
if numb < 0 or numb > 100000:
    print('Нельзя вводить отрицательные числа и числа больше 100 тысяч')
    quit()
if numb == 0 or numb == 1:
    print(f'{numb} не является ни простым ни составным числом')
    quit()
for i in range(2, numb + 1):
    if numb % i == 0 and numb != i:
        print(f'Число {numb} является составным')
        print(f'Вариантами составления являются:')
        while i != numb:
            if numb % i == 0 and numb != i:
                print(f'{i} и {int(numb / i)}')
            i += 1;
        break
    if numb % i == 0 and numb == i:
        print(f'Число {numb} является простым')
        break